<!DOCTYPE html>

<html lang="en">
	<head>
		<title>EGD Homepage</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="font.css" />
		<style>
			button
			{
				padding:0;
				margin:0;
				position:absolute;
				border-radius:1vw;
				font-size:clamp(1vw,4px,1.1vw);
				white-space:normal;
				font-family:FGDemiCond;
			}
			/*The base box of the drop down menu*/
			.dDBoxTerms{}
			.dDBoxTerms:before
			{
				content:"";
				box-sizing:border-box;
				border:.1vw solid #7D8392;
				position:absolute;
				height:100%;
				width:100%;
				background-color:#EBEBEB;
				white-space:nowrap;
				z-index:-1;
			}
			.dDBoxTerms:focus .dDMenuTerms
			{
				z-index:1;
				border-bottom:.1vw solid #7D8392;
			}
			.dDBoxTerms:focus .dDTerms1{height:clamp(150%,19vw,170%);}
			.dDBoxTerms:focus .dDTerms2{height:clamp(175%,22vw,200%);}
			.dDBoxTerms:focus .dDTerms3{height:clamp(140%,18vw,160%);}
			.dDBoxTerms:focus .dDTerms4{height:clamp(165%,18vw,165%);}
			.dDBoxTerms h2 
			{
				position:static;
				padding-top:2%;
				padding-bottom:1%;
				text-align:center;
				font-size:clamp(1.4vw,9px,1.9vw);
				line-height:114%;
			}
			.dDBoxTerms p
			{
				position:static;
				text-align:center;
				font-size:clamp(1.1vw,7px,1.6vw);
				line-height:115%;
			}
			/*in order to add animation, visibility:hidden; needs to be replaces with a defined height(height:auto; won't work either)*/
			/*The content/box that drops down when clicked*/
			.dDMenuTerms
			{
				transition:all .5s ease;
				pointer-events:auto;
				position:absolute;
				background:#EBEBEB;
				top:79.5%;
				height:0;
				width:100%;
				box-sizing:border-box;
				border:.1vw solid #7D8392;
				border:.1vw solid #7D8392;
				border-top:none;
				border-bottom:none;
				padding-top:8%;
				overflow:hidden;
				z-index:-1;
			}
			.dDMenuTerms a
			{
				color:#7D8392;
				font-size:clamp(1.1vw,7px,1.6vw);
				display:block;
				margin-left:25%;
				margin-right:10%;
				margin-bottom:7%;
				text-indent:-15%;
			}
			.dDMenuTerms a:hover
			{
				text-decoration:underline;
			}
			.dDTriLoc
			{
				position:absolute;
				top:79.5%;
				width:100%;
				margin:auto;
				height:15%;
			}
			.dDTriSize
			{
				position:static;
				margin:auto;
				display:block;
				height:100%;
				width:auto;
			}
			.dDBoxMenu{}
			.dDBoxMenu:before
			{
				content:"";
				position:absolute;
			}
			.dDBoxMenu:focus .dDMenuMenu
			{
				height:500%;
				z-index:1;
			}
			.dDMenuMenu
			{
				transition:all .5s ease;
				position:absolute;
				background:white;
				box-sizing:border-box;
				margin:0% 90%;
				top:140%;
				left:-180%;
				height:0;
				width:400%;
				overflow:hidden;
			}
			.dDMenuMenu li
			{
				border-bottom:.1vw solid #7D8392;
				padding-left:20%;
			}
			.hotBod
			{
				height: 100vh;
			}
			.picCap
			{
				margin:0;
				padding:0;
			}
			.picCap h1
			{
				font-size:clamp(1.5vw,13px,2vw);
			}
			.picCap p
			{
				font-size:clamp(1.25vw,10px,1.5vw);
			}
			.picCap a
			{
				font-size:clamp(1.25vw,10px,1.5vw);
			}
			.picCap a:hover
			{
				text-decoration:underline;
			}
			.tedCap
			{
				white-space:nowrap;
				font-size:clamp(2.5vw,20px,3.25vw);
				color:#7D8392;
			}
			.tedCap a:hover
			{
				text-decoration:underline;
			}
		</style>
	</head>

	<body class="hotBod">
			<div style="position:absolute;left:0%;height:100%;width:100%;z-index:-1;">
				<div style="position:absolute;top:0;left:-100vw;height:100%;width:200vw;background-color:#7D8392;"></div>
				<div style="position:absolute;top:15.5%;left:14%;color:#F98E2D;font-size:clamp(8.52vw,68.18px,11.52vw);">
					<h5>EGD</h5>
				</div>
				<div style="position:absolute;top:54%;left:6%;color:#EBEBEB;font-size:clamp(4.25vw,34px,5.75vw);">
					<h4>We're down<br>Whoda' thunk it</h4>
				</div>
				<img alt="GOOSE" src="pictures/goose.png" style="position:absolute;bottom:0%;right:0%;height:auto;width:50%;" />
			</div>
	</body>
</html>
