<!DOCTYPE html>

<html lang="en">
	<head>
		<title>EGD Homepage</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="font.css" />
		<style>
			button
			{
				padding:0;
				margin:0;
				position:absolute;
				border-radius:1vw;
				font-size:clamp(1vw,4px,1.1vw);
				white-space:normal;
				font-family:FGDemiCond;
			}
			/*The base box of the drop down menu*/
			.dDBoxTerms{}
			.dDBoxTerms:before
			{
				content:"";
				box-sizing:border-box;
				border:.1vw solid #7D8392;
				position:absolute;
				height:100%;
				width:100%;
				background-color:#EBEBEB;
				white-space:nowrap;
				z-index:-1;
			}
			.dDBoxTerms:focus .dDMenuTerms
			{
				z-index:1;
				border-bottom:.1vw solid #7D8392;
			}
			.dDBoxTerms:focus .dDTerms1{height:clamp(150%,19vw,170%);}
			.dDBoxTerms:focus .dDTerms2{height:clamp(175%,22vw,200%);}
			.dDBoxTerms:focus .dDTerms3{height:clamp(140%,18vw,160%);}
			.dDBoxTerms:focus .dDTerms4{height:clamp(165%,18vw,165%);}
			.dDBoxTerms h2 
			{
				position:static;
				padding-top:2%;
				padding-bottom:1%;
				text-align:center;
				font-size:clamp(1.4vw,9px,1.9vw);
				line-height:114%;
			}
			.dDBoxTerms p
			{
				position:static;
				text-align:center;
				font-size:clamp(1.1vw,7px,1.6vw);
				line-height:115%;
			}
			/*in order to add animation, visibility:hidden; needs to be replaces with a defined height(height:auto; won't work either)*/
			/*The content/box that drops down when clicked*/
			.dDMenuTerms
			{
				transition:all .5s ease;
				pointer-events:auto;
				position:absolute;
				background:#EBEBEB;
				top:79.5%;
				height:0;
				width:100%;
				box-sizing:border-box;
				border:.1vw solid #7D8392;
				border:.1vw solid #7D8392;
				border-top:none;
				border-bottom:none;
				padding-top:8%;
				overflow:hidden;
				z-index:-1;
			}
			.dDMenuTerms a
			{
				color:#7D8392;
				font-size:clamp(1.1vw,7px,1.6vw);
				display:block;
				margin-left:25%;
				margin-right:10%;
				margin-bottom:7%;
				text-indent:-15%;
			}
			.dDMenuTerms a:hover
			{
				text-decoration:underline;
			}
			.dDTriLoc
			{
				position:absolute;
				top:79.5%;
				width:100%;
				margin:auto;
				height:15%;
			}
			.dDTriSize
			{
				position:static;
				margin:auto;
				display:block;
				height:100%;
				width:auto;
			}
			.dDBoxMenu{}
			.dDBoxMenu:before
			{
				content:"";
				position:absolute;
			}
			.dDBoxMenu:focus .dDMenuMenu
			{
				height:500%;
				z-index:1;
			}
			.dDMenuMenu
			{
				transition:all .5s ease;
				position:absolute;
				background:white;
				box-sizing:border-box;
				margin:0% 90%;
				top:140%;
				left:-180%;
				height:0;
				width:400%;
				overflow:hidden;
			}
			.dDMenuMenu li
			{
				border-bottom:.1vw solid #7D8392;
				padding-left:20%;
			}
			.hotBod
			{
				height:clamp(140vw,1320px,190vw);
			}
			.picCap
			{
				margin:0;
				padding:0;
			}
			.picCap h1
			{
				font-size:clamp(1.5vw,13px,2vw);
			}
			.picCap p
			{
				font-size:clamp(1.25vw,10px,1.5vw);
			}
			.picCap a
			{
				font-size:clamp(1.25vw,10px,1.5vw);
			}
			.picCap a:hover
			{
				text-decoration:underline;
			}
			.tedCap
			{
				white-space:nowrap;
				font-size:clamp(2.5vw,20px,3.25vw);
				color:#7D8392;
			}
			.tedCap a:hover
			{
				text-decoration:underline;
			}
		</style>
	</head>

	<body class="hotBod">
			<div style="position:absolute;top:0;left:0;height:3.5%;width:100%;">
				<div tabindex="0" class="dDBoxMenu" style="position:absolute;top:30%;left:9%;font-size:clamp(1.75vw,16px,2.5vw);">
					<h3 style="color:#7D8392;">
						Menu
					</h3>
					<ul class="dDMenuMenu" style="background-color:white;">
						<li>test</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
				<div style="position:absolute;top:7.5%;left:42.5%;height:100%;">
					<a href="http://elgansodorado.com">
						<img alt="EGD Logo" src="pictures/Logo_01.svg" style="margin:auto;display:block;height:85%;width:auto;" />
					</a>
				</div>
				<form action="http://elgansodorado.com/contactus">
					<button style="top:30%;left:75%;height:45%;width:9%;color:#EBEBEB;background-color:#F98E2D;border:none;">
						Contact Us
					</button>
				</form>
			</div>
			<div style="position:absolute;top:3.5%;left:0%;height:18%;width:100%;z-index:-1;">
				<div style="position:absolute;top:0;left:-100vw;height:100%;width:200vw;background-color:#7D8392;"></div>
				<div style="position:absolute;top:15.5%;left:14%;color:#F98E2D;font-size:clamp(8.52vw,68.18px,11.52vw);">
					<h5>EGD</h5>
				</div>
				<div style="position:absolute;top:54%;left:13%;color:#EBEBEB;font-size:clamp(4.25vw,34px,5.75vw);">
					<h4>Bright Ideas<br>Effective Solutions</h4>
				</div>
				<img alt="GOOSE" src="pictures/goose.png" style="position:absolute;top:11%;left:67.5%;height:89%;width:auto;" />
			</div>
			<div style="list-style-type:none;position:absolute;top:22%;left:.5%;height:7%;width:98.5%;">
				<div style="position:absolute;height:100%;width:25%;">
					<div tabindex="0" class="dDBoxTerms">
							<h2>
								Model Based<br>System Engineering
							</h2>
							<p>
								<br>Create End-to-End<br>Traceability
							</p>
							<div class="dDTriLoc">
								<!--
								&#9207;
								-->
								<img alt="Drop Down Triangle" src="pictures/triangle.png" class="dDTriSize" />
							</div>
						<div class="dDMenuTerms dDTerms1">
							<ul>
								<li><a href="http://elgansodorado.com">SysML</a></li>
								<li><a href="http://elgansodorado.com">Requirements and Specifications</a></li>
								<li><a href="http://elgansodorado.com">Concept of Operations (CONOPS)</a></li>
								<li><a href="http://elgansodorado.com">Using Industry Tools</a></li>
								<li><a href="http://elgansodorado.com">Process Definition</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div style="position:absolute;left:25%;height:100%;width:25%;">
					<div tabindex="0" class="dDBoxTerms">
							<h2>
								Architecture<br>
							</h2>
							<p>
								<br>Define the<br>Conceptual Model
							</p>
							<div class="dDTriLoc">
								<img alt="Drop Down Triangle" src="pictures/triangle.png" class="dDTriSize" />
							</div>
						<div class="dDMenuTerms dDTerms2">
							<ul>
								<li><a href="http://elgansodorado.com">System Decomposition</a></li>
								<li><a href="http://elgansodorado.com">Functional, Behavioral, Structural Definition</a></li>
								<li><a href="http://elgansodorado.com">Interface Definition</a></li>
								<li><a href="http://elgansodorado.com">Data Bus Evaluation and Network Design</a></li>
								<li><a href="http://elgansodorado.com">Future-Proofing:<br>Security Measures<br>Scalability</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div style="position:absolute;left:50%;height:100%;width:25%;">
					<div tabindex="0" class="dDBoxTerms">
							<h2>
								Embedded Systems<br>
							</h2>
							<p>
								<br>Produce Specialized<br>Solutions
							</p>
							<div class="dDTriLoc">
								<img alt="Drop Down Triangle" src="pictures/triangle.png" class="dDTriSize" />
							</div>
						<div class="dDMenuTerms dDTerms3">
							<ul>
								<li><a href="http://elgansodorado.com">Processory Types</a></li>
								<li><a href="http://elgansodorado.com">Hardware Design, Test, and Audit</a></li>
								<li><a href="http://elgansodorado.com">FPGA Development</a></li>
								<li><a href="http://elgansodorado.com">Software Languages</a></li>
								<li><a href="http://elgansodorado.com">Security Test and Audit</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div style="position:absolute;left:75%;height:100%;width:25%;">
					<div tabindex="0" class="dDBoxTerms">
							<h2>
								Functional Test<br>Development<br>
							</h2>
							<p>
								<br>Demonstrate Requirements<br>are Met
							</p>
							<div class="dDTriLoc">
								<img alt="Drop Down Triangle" src="pictures/triangle.png" class="dDTriSize" />
							</div>
						<div class="dDMenuTerms dDTerms4">
							<ul>
								<li><a href="http://elgansodorado.com">Custom Test Equipment</a></li>
								<li><a href="http://elgansodorado.com">Test Plans</a></li>
								<li><a href="http://elgansodorado.com">Using Industry Tools</a></li>
								<li><a href="http://elgansodorado.com">Failure Modes and Effects Analysis (FMEA)</a></li>
								<li><a href="http://elgansodorado.com">Automated Testing</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div style="position:absolute;top:31%;left:0%;height:10%;width:100%;z-index:-2;">
				<img alt="Generic Working 1" src="pictures/genericWorkBack.png" style="height:100%;width:48.5%;padding-left:.5%;z-index:-1;float:left;" />
				<img alt="Generic Working 2" src="pictures/genericWireWork.png" style="height:100%;width:48.5%;padding-right:.5%;z-index:-1;float:right;" />
			</div>
			<div style="position:absolute;top:41.5%;left:0%;height:5.5%;width:100%;">
				<div class="picCap" style="position:absolute;top:0%;left:.5%;height:5%;width:46%;padding:0;">
					<h1>
						Commitment to industry best practices
					</h1>
					<p>
						Some blah blah here (One sentence to describe)<br>
					</p>
					<a>
						See more
					</a>
				</div>
				<div class="picCap" style="position:absolute;top:0%;left:51%;height:5%;width:46%;padding:0;">
					<h1>
						Innovative Research and Deveopment (R&D)
					</h1>
					<p>
						Some blah blah here (One sentence to describe)<br>
					</p>
					<a>
						See details
					</a>
				</div>
			</div>
			<div style="position:absolute;top:47%;left:0%;height:10.5%;width:100%;">
				<div class="picCap" style="position:absolute;top:0%;left:1.5%;height:100%;width:19%;">
					<h1>
						Custom test solutions
					</h1>
					<p style="margin-right:20%;">
						Some blah blah here (One sentence to describe)
					</p>
					<a style="color:#7D8392;bottom:100%;">
						Learn more
					</a>
				</div>
				<div style="position:absolute;top:0%;right:50.5%;height:100%;width:30%;">
					<img alt="Generic Talking" src="pictures/genericTalk.png" style="background:black;position:absolute;float:left;height:100%;width:clamp(auto,,);right:0;border-radius:40% 40% 0 100%/100% 0 100% 0;border:1px solid black;border:.15vw solid black;" />
				</div>
				<div>
					<img alt="Generic Office Supplies" src="pictures/genericOfficeSupplies.png" style="background:black;position:absolute;top:0%;left:50.5%;height:100%;width:auto%;border-radius:0 100% 40% 40%/100% 0% 100% 0%;border:.15vw solid black;" />
				</div>
				<div class="picCap" style="position:absolute;display:inline-block;bottom:0%;right:1.5%;height:70%;width:19%;text-align:right;">
					<h1 style="margin-left:20%;">
						Focused trade studies
					</h1>
					<p style="margin-left:10%;">
					Some blah blah here (One sentence to describe)
					</p>
					<a style="color:#7D8392;vertical-align:bottom;">
						Start now
					</a>
				</div>
			</div>
			<div style="position:absolute;top:60%;left:6%;height:5%;width:43%;">
				<h3 style="font-size:clamp(3.75vw,30px,5vw);white-space:nowrap;">
					Taking the tedium<br>out of traceability
				</h3>
			</div>
			<div style="position:absolute;top:66%;left:0%;height:7%;width:100%;">
				<div class="tedCap" style="position:absolute;top:0%;left:4%;height:100%;width:44%;">
					<p>
						<a>Verification vs. Validation<br></a>
						<a>CAN and CAN FD<br></a>
						<a>MBSE Trends</a>
					</p>
				</div>
				<div class="tedCap" style="position:absolute;top:0%;left:50%;height:50%;width:44%;">
					<p>
						<a>Importance of Requirements<br></a>
						<a>Selecting the Right Tools</a>
					</p>
				</div>
			</div>
			<form action="http://elgansodorado.com/articles">
				<button style="top:70%;left:57.5%;height:2%;width:26%;color:#7D8392;background-color:#EBEBEB;border:.4vw solid #7D8392;">
					Read More Articles
				</button>
			</form>
			<div style="position:absolute;top:75%;left:0%;height:16%;width:100%;">
				<div style="position:absolute;top:0;left:-100vw;height:100%;width:200vw;background-color:#F98E2D;"></div>
				<div style="position:absolute;top:21%;left:0;height:22%;width:100%;">
					<h4 style="text-align:center;font-size:clamp(3.75vw,30px,4.8vw);color:#EBEBEB;white-space:nowrap;">
						Tell us a bit about your goals, and we'll<br>help you build a development roadmap.
					</h4>
				</div>
				<form action="http://elgansodorado.com/contactus">
					<button style="position:absolute;top:66%;left:43.5%;height:15.5%;width:15%;border-radius:1vw;color:#EBEBEB;background-color:transparent;white-space:nowrap;border:.4vw solid #7D8392;">
						Contact Us
					</button>
				</form>
			</div>
			<div style="position:absolute;top:92%;left:11%;height:8%;width:12%;color:#7D8392;">
				<div style="position:absolute;bottom:0;left:-100vw;height:200%;width:200vw;background-color:#EBEBEB;z-index:-1;"></div>
				<p class="botRef" style="position:absolute;font-size:clamp(1.67vw,13.32px,2.25vw);">
					<a>Help</a>
					<br>
					<a>Contact</a>
					<br>
					<a>Careers</a>
					<br>
					<a>Terms</a>
					<br>
					<a>Site Map</a>
				</p>
			</div>
	</body>
</html>
