<!DOCTYPE html>
<html lang="en">


<html>
	<head>
<style>
	@font-face
	{
	font-family:FGDemi;src:url("fonts/Franklin Gothic Demi Regular.ttf");
	}
	@font-face
	{
	font-family:FGDemiCond;src:url("fonts/ITC Franklin Gothic Demi Condensed.otf");
	}
	@font-face
	{
	font-family:FGMed; src:url("fonts/ITC Franklin Gothic Medium.otf");
	}
	@font-face
	{
	font-family:FGMedCond;src:url("fonts/ITC Franklin Gothic Medium Condensed.otf");
	}
	@font-face
	{
	font-family:FGBook;src:url("fonts/Franklin Gothic Book Regular.ttf");
	}	
	@font-face
	{
	font-family:BFast;src:url("fonts/belfastsf.ttf");
	}
	@font-face
	{
	font-family:BFast;font-weight:bold;src:url("fonts/bellfastheavysfbold.ttf");
	}	
</style>
		<meta charset="utf-8">
		<title>EGD Home</title>
	</head>
	<body style="margin:0px;padding:0px;">
		<div id="middle" style="position:relative;height:260.5vw;width:100%;min-width:800px;margin-right:auto;margin-left:auto;">
			<div style="position:absolute;top:2.98%;left:9.68%;color:#7D8392;font-family:FGMed;">
				Menu	
			</div>
			<img src="pictures/Logo_01.svg" style="position:absolute;top:.77%;left:38.58%;height:4.56%;width:22.3%;">
			</img>
			<button type="button"style="position:absolute;top:2.43%;left:75.53%;height:1.89%;width:14.79%;border-radius:1vw;font-family:FGDemiCond;color:#EBEBEB;background-color:#F98E2D;white-space:nowrap;border:none;">
				Contact Us
			</button>
			<div style="position:absolute;top:6.76%;left:0%;height:12.16%;width:100%;background-color:#7D8392;">
			</div>
			<div style="position:absolute;top:8.63%;left:13.74%;font-family:BFast;">
				<b>EGD</b>
			</div>
			<div style="position:absolute;top:13.32%;left:13.13%;font-family:BFast;">
				<p>Bright Ideas</p>
				<p>Effective Solutions</p>
			</div>
			<img src="pictures/goose.png" style="position:absolute;top:8.07%;left:67.46%;height:10.85%;width:auto;">
			</img>
			<div id="dDowns" style="position:absolute;top:19.53%;left:.7%;heigh:6.76%;width:98.6%;">
				<div style="position:absolute;top:0%;left:0%;">
					<p>test</p>
				</div>
			</div>
			<button onclick="dDown1()" style="position:absolute;top:19.53%;left:.7%;height:6.76%;width:24.65%;display:none;">
			</button>
			<div style="position:absolute;top:19.53%;left:.7%;height:6.76%;width:24.65%;background-color:#EBEBEB;border:1px solid black;">
			</div>
			<div style="position:absolute;top:19.94%;left:3.51%;text-align:center;">
				<p style="font-family:FGMedCond;">
					Model-Based<br>System Engineering<br>(MBSE)
				</p>
				<p style="font-family:FGBook;">
					Create End-to-End<br>Traceability
				</p>
			</div>
			<img src="pictures/triangle.png" style="position:absolute;top:24.91%;left:10.81%;height:1.03%;width:4.1%;">
			</img>
			<div style="position:absolute;top:19.53%;left:25.35%;height:6.76%;width:24.65%;background-color:#EBEBEB;border:1px solid black;">
			</div>
			<div style="position:absolute;top:19.94%;left:30.72%;text-align:center;">
				<p style="font-family:FGMedCond;">
				Architecture<br>
				</p>
				<p style="font-family:FGBook;">
				Define the<br>Conceptual Model
				</p>
			</div>
			<img src="pictures/triangle.png" style="position:absolute;top:24.91%;left:35.44%;height:1.03%;width:4.1%;">
			</img>
			<div style="position:absolute;top:19.53%;left:50%;height:6.76%;width:24.65%;background-color:#EBEBEB;border:1px solid black;">
			</div>
			<div style="position:absolute;top:19.94%;left:53.27%;text-align:center;">
				<p style="font-family:FGMedCond;">
					Embedded Systems<br>
				</p>
				<p style="font-family:FGBook;">
					Produce Specialized<br>Solutions
				</p>
			</div>
			<img src="pictures/triangle.png" style="position:absolute;top:24.91%;left:60.07%;height:1.03%;width:4.1%;">
			</img>
			<div style="position:absolute;top:19.53%;left:74.65%;height:6.76%;width:24.65%;background-color:#EBEBEB;border:1px solid black;">
			</div>
			<div style="position:absolute;top:19.94%;left:76.39%;text-align:center;">
				<p style="font-family:FGMedCond;">
					Functional Test<br>Development<br>
				</p>
				<p style="font-family:FGBook;">
					Demonstrate Requirements<br>are Met
				</p>
			</div>
			<img src="pictures/triangle.png" style="position:absolute;top:24.91%;left:84.7%;height:1.03%;width:4.1%;">
			</img>
		</div>
		<script>
		</script>
	</body>
</html>
