<!DOCTYPE html>
<html lang="en">


<html>
	<head>
<style>
	@font-face
	{
	font-family:FGDemi;src:url("fonts/Franklin Gothic Demi Regular.ttf");
	}
	@font-face
	{
	font-family:FGDemiCond;src:url("fonts/ITC Franklin Gothic Demi Condensed.otf");
	}
	@font-face
	{
	font-family:FGMed; src:url("fonts/ITC Franklin Gothic Medium.otf");
	}
	@font-face
	{
	font-family:FGMedCond;src:url("fonts/ITC Franklin Gothic Medium Condensed.otf");
	}
	@font-face
	{
	font-family:FGBook;src:url("fonts/Franklin Gothic Book Regular.ttf");
	}	
	@font-face
	{
	font-family:BFast;src:url("fonts/belfastsf.ttf");
	}
	@font-face
	{
	font-family:BFast;font-weight:bold;src:url("fonts/bellfastheavysfbold.ttf");
	}	
</style>
		<meta charset="utf-8">
		<title>testHTML</title>
	</head>
	<body>
		<div style="color:#7D8392;font-size:101.7pt;position:absolute;top:220.6px;left:775px;font-family:FGMed;">
			Menu
		</div>
		<div style="position:absolute;top:57.2px;left:1595.6px;">
			<img src="pictures/Logo_01.svg" width="633.2px" height="337.1px">
		</div>
		<div style="position:absolute;top:185px;left:2645px;">
			<button type="button" style="font-family:FGDemiCond;font-size:51.9px;color:#EBEBEB;background-color:#F98E2D;border-radius:35px;white-space:nowrap;height:140px;width:420px;">
				Contact Us
			</button>
		</div>
		<div style="background-color:#7D8392;position:absolute;top:500px;left:100vw;height:50%;width:10vw;">
		</div>
		<div style="position:absolute;top:683.6px;left:890.3px;color:#F98E2D;font-family:BFast;font-size:242.4px;">
			<b>EGD</b>
		</div>
		<div style="position:absolute;top:986px;left:872.8px;color:#EBEBEB;font-family:BFast;font-size:164.2pt;">
			<p>Bright Ideas</p>
			<p>Effective Solutions</p>
		</div>
		<div style="position:absolute;top:597px;left:2416px;">
			<img src="pictures/goose.png" width="512.7px" height="803px">
		</div>
	</body>
</html>
